{
  "id": "cloud-webdav-sync",
  "name": "Cloud WebDAV Sync",
  "version": "0.9.5",
  "minAppVersion": "1.13.1",
  "description": "Sync notes and attachments through WebDAV with conflict handling and content-addressed storage.",
  "author": "WebDAV Sync contributors",
  "isDesktopOnly": false
}
